<!DOCTYPE html>
<html>
<head>
	<title>GLORIAS</title>
	<meta charset="utf-8">
	<meta name="viewport" conectent="whidth=deviced-whidth, user-scalable=no, initial-seale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
      <link rel="stylesheet" type="text/css" href="css/fotos.css">
    <link rel="stylesheet" type="text/css" href="css/movimiento.css">

</head>

  <body bgcolor="#EAC3D8">
    <header>
        <div class="contenedor">
            <h1 class="icon-glorias">Glorias</h1>
            <input type="checkbox" name="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Servicios</a>
                <a href="">Infotmacion</a>
                <a href="formulario.html">Perfil</a>   
                <a href="">Proposito</a>    
            </nav>
        </div>


    </header>
    <main>
    	<section id="banner">
    		<img src="img/logo.jpg">
    		<div class="contenedor">
    		<h2>Si El Amor Es Ciego ¿Porqué La Moda Es Tan Popular?</h2>
    		<p> Olvida Las Reglas, Si Te Gusta, Úsalo...</p>
    		<a href="#">Leer Más</a>    			
    		</div>
    	</section>
         
         <section id="Bienvenidos">
         	<h2>En Glorias Encontraras Las Mejores Ofertas En Vestidos De Ultima Moda</h2>
         	<p>Nuestra mision es garantizarles a los clientes ropa de alta calidad para todas las temporadas, generandoles así un beneficio contando que los vestidos de marca GLORIAS, los cuales son indispensables para para cada evento y así mismo satisfacer las necesidades y gustos de nustras copradoras porque tú eres GLORIAS y todos somos GLORIAS </p>
         </section>

         <section id="ofertas">
         	<h2>Ultimas Ofertas Del Año</h2>
         	<div class="contenedor">
         		<article>
         			<img src="img/Dorado.jpg">
         			<h4>DORADO</h4>
         		</article>

          		<article>
         			<img src="img/gloria.jpg">
         			<h4>IMPERIO</h4>
         		</article>

          		<article>
         			<img src="img/gloria2.jpg">
         			<h4>CANESÚ</h4>
         		</article> 

          		<article>
         			<img src="img/gloria3.jpg">
         			<h4>BARDOT</h4>
         		</article>
         		
          		<article>
         			<img src="img/gloria4.jpg">
         			<h4>HALTER</h4>
         		</article>

                <article>
                    <img src="img/gloria5.jpg">
                    <h4>MAYOR</h4>
                </article>      
         		
          		<article>
         			<img src="img/grande.jpg">
         			<h4>GRANDE</h4>
         		</article>                          		 	</div>

         </section>
         <div class="slider">
    <ul>
    <li><img src="img/trevi1.jpg"></li>
    <li><img src="img/trevi2.jpg"></li>
    <li><img src="img/trevi3.jpg"></li>
    <li><img src="img/trevi4.jpg"></li>
    <li><img src="img/gloria1.jpg"></li>
    <li><img src="img/gloria2.jpg"></li>
    <li><img src="img/gloria3.jpg"></li>
    <li><img src="img/gloria4.jpg"></li>                
    </ul>
 </div>

         <section id="info">
                <h1>Lo que cuenta no es el número de horas que trabajas, sino la energía que pones en esas horas.</h1>
    <ul class="galeria">
    <li><a href="#img1"><img src="img/imagen1.jpg"></a></li>
    <li><a href="#img2"><img src="img/imagen2.jpg"></a></li>
    <li><a href="#img3"><img src="img/imagen3.jpg"></a></li>
    <li><a href="#img4"><img src="img/imagen4.jpg"></a></li>
    <li><a href="#img5"><img src="img/imagen5.jpg"></a></li>
    <li><a href="#img6"><img src="img/imagen6.jpg"></a></li>
    <li><a href="#img7"><img src="img/imagen7.jpg"></a></li>
    <li><a href="#img8"><img src="img/imagen8.jpg"></a></li>  
    <li><a href="#img9"><img src="img/imagen9.jpg"></a></li>      
   </ul>

   <div class="modal" id="img1">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img9">&#60;</a>
        <a href="#img2"><img src="img/imagen1.jpg"></a>
        <a href="#img2">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>

   <div class="modal" id="img2">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img1">&#60;</a>
        <a href="#img3"><img src="img/imagen2.jpg"></a>
        <a href="#img3">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>

   <div class="modal" id="img3">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img2">&#60;</a>
        <a href="#img4"><img src="img/imagen3.jpg"></a>
        <a href="#img4">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>    

  <div class="modal" id="img4">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img4">&#60;</a>
        <a href="#img5"><img src="img/imagen4.jpg"></a>
        <a href="#img5">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>

   <div class="modal" id="img5">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img5">&#60;</a>
        <a href="#img6"><img src="img/imagen5.jpg"></a>
        <a href="#img6">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>

   <div class="modal" id="img6">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img6">&#60;</a>
        <a href="#img7"><img src="img/imagen6.jpg"></a>
        <a href="#img7">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>        

  <div class="modal" id="img7">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img7">&#60;</a>
        <a href="#img8"><img src="img/imagen7.jpg"></a>
        <a href="#img8">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>

   <div class="modal" id="img8">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img8">&#60;</a>
        <a href="#img9"><img src="img/imagen8.jpg"></a>
        <a href="#img9">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>

   <div class="modal" id="img9">
    <h3>Antes / Despues</h3>
    <div class="imagen">
        <a href="#img8">&#60;</a>
        <a href="#img1"><img src="img/imagen9.jpg"></a>
        <a href="#img1">></a>
    </div>
    <a class="cerrar" href="">X</a>
    </div>      
         </section>

    </main>

    <footer>
        <div class="contenedor">
            <p class="copy">GLORIAS &copy; 2020</p>
            <a class="icon-facebook" href="icon-facebook"></a>
            <a class="icon-twitter" href="icon-twitter"></a>  
            <a class="icon-instragam" href="icon-instragam"></a>
            <a class="icon-glorias" href="icon-glorias"></a>        
        </div>
    </footer>
  </body>
</html>